export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    userInfo: '用户信息',
    password: '用户密码',
    draft: '草稿箱',
    type: '分类管理'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    updateinfo: '修改信息',
    updatepassword: '修改密码',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    inputAccount: '请输入正确的账号',
    inputPassword: '请输入正确的密码',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  userinfo: {
    name: '昵称',
    roles: '身份',
    avatar: '头像',
    description: '描述',
    address: '地址',
    email: '邮箱',
    createTime: '创建时间',
    submit: '确定',
    admin: '管理员',
    selectDate: '请选择日期',
    selectRole: '请选择身份',
    success: '修改成功'
  },
  password: {
    oldPassword: '旧密码',
    newPassword: '新密码',
    repeatPassword: '确认密码',
    submit: '确定',
    reset: '重置',
    msg1: '旧密码不能为空',
    msg2: '旧密码不能少于6位',
    msg3: '请输入密码',
    msg4: '请再次输入密码',
    msg5: '两次输入密码不一致!',
    msg6: '新密码不能少于6位',
    success: '修改成功'
  },
  mConsole: {
    newCreate: '新建',
    delete: '删除',
    holdSpace: '请输入内容'
  },
  mTable: {
    date: '日期',
    status: '状态',
    title: '标题',
    desc: '描述',
    type: '分类',
    looked: '浏览量',
    console: '操作',
    edit: '编辑',
    delete: '删除',
    normal: '正常',
    disabled: '禁用'
  },
  articleList: {
    tip: '提示',
    continue: '确定',
    cancel: '取消',
    ifDelete: '此操作将永久删除该记录, 是否继续?',
    atLeast: '至少选择一条记录',
    deleteSucc: '删除成功！',
    type1: 'type1',
    type2: 'type2',
    type3: 'type3',
    type4: 'type4',
    type5: 'type5',
    type6: 'type6',
    type7: 'type7',
    type8: 'type8'
  },
  articleDetail: {
    continue: '确定',
    cancel: '取消',
    publish: '发布',
    draft: '草稿',
    title: '标题',
    type: '文章分类',
    description: '摘要',
    select: '请选择',
    status: '状态',
    normal: '正常',
    disabled: '禁用',
    createTime: '发布时间',
    selectDate: '选择日期时间',
    inputPlease: '请输入摘要',
    must: '为必填项',
    word: '字',
    success: '成功',
    publishSuccess: '发布文章成功',
    draftSuccess: '保存草稿成功',
    typeTitle: '请填写标题',
    typeType: '请选择文章分类',
    typeCreateTime: '请填写发布时间',
    typeContent: '请填写必要的摘要和内容',
    wordsOver: '文章摘要不要超过300字',
    uploadImg: '将封面图片拖到此处，或',
    orImg: '点击上传',
    uploadImage: '上传图片',
    waitUpload: '请等待所有图片上传成功 或 出现了网络问题，请刷新页面重新上传！'
  },
  draft: {
    title: '草稿箱'
  },
  type:{
    createType:'创建文章分类',
    cn_name:'中文名称',
    en_name:'英文名称',
    date:'日期',
    console:'操作',
    createSuccess:'创建成功',
    'deleteSucc':'删除成功',
    edit:'编辑',
    delete:'删除',
    cancel:'取消',
    confirm:'确定',
    warn:'中文名称或英文名称不能为空',
    enWarn:'英文名称不能为空',
    cnWarn:'中文名称不能为空',
  }
}
